<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#DCFFFFFF"
                                                   tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/campo"
            android:id="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:textColor="#F0FFFFFF"
                android:gravity="center"
                android:background="@drawable/drawable_edit_ltgreen_round"
                android:id="@+id/textView_nome"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@+id/textView_idade"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>

        <TextView
                android:gravity="center"
                android:background="@drawable/drawable_edit_ltgreen_round"
                android:textColor="#F0FFFFFF"
                android:id="@+id/textView_avalicao"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_posicao"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

        <TextView
                android:gravity="center"
                android:background="@drawable/drawable_edit_ltgreen_round"
                android:textColor="#F0FFFFFF"
                android:id="@+id/textView_idade"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@+id/textView_posicao"
                app:layout_constraintTop_toBottomOf="@+id/textView_nome"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>

        <TextView
                android:gravity="center"
                android:background="@drawable/drawable_edit_ltgreen_round"
                android:textColor="#F0FFFFFF"
                android:id="@+id/textView_posicao"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@+id/textView_avalicao"
                app:layout_constraintTop_toBottomOf="@+id/textView_idade"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>

        <ImageView

                android:textColor="#F0FFFFFF"
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="170dp"
                app:layout_constraintBottom_toTopOf="@+id/textView_nome"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_userdefault_round"
                tools:minHeight="0dp"
                tools:minWidth="190dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>