<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/root_layout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".NewGame" android:background="#2CA22F">


    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="300dp"
            android:layout_height="664dp"
            android:background="@drawable/drawable_edit_white_round"
            tools:scrollbarSize="5dp"
            android:id="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText

            android:id="@+id/editTextDesc"
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:ems="10"
            android:hint="Descrição"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/editTextHorario" android:layout_marginBottom="74dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/buttonCriar"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText

            android:id="@+id/editTextHorario"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Horario"
            android:inputType="time"
            app:layout_constraintTop_toBottomOf="@+id/editTextQtJog" android:layout_marginBottom="41dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/editTextDesc"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText

            android:id="@+id/editTextLocal"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Local"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTipoJogo" android:layout_marginBottom="54dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/editTextQtJog"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText

            android:id="@+id/editTextQtJog"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Quantidade Jogadores"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/editTextLocal" android:layout_marginBottom="42dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/editTextHorario"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/buttonCriar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar"
            android:background="@drawable/drawable_edit_gray_round"
            app:layout_constraintTop_toBottomOf="@+id/editTextDesc" android:layout_marginBottom="52dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Spinner
            android:id="@+id/spinnerTipoJogo"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="73dp"
            android:layout_marginBottom="57dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editTextLocal" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>