<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarTrackVertical="@android:drawable/ic_menu_mylocation"
            app:backgroundTint="#238326"
            app:backgroundTintMode="src_atop"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="427dp"
            android:layout_height="0dp"
            android:background="#2CA22F"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="start|top"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/include"
            android:layout_marginBottom="518dp" app:layout_constraintBottom_toTopOf="@+id/fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/userbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#238326"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="7dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/include" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>

    <include layout="@layout/content_games" android:id="@+id/include" android:layout_height="0dp"
             android:layout_width="0dp"
             app:layout_constraintTop_toBottomOf="@+id/userbt" app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>